body {
    background-color: #F2E5BF;;
    font-family: 'Playwrite DE Grund';
    font-size: 20px;
}

header {
    background-color: #257180;
    text-align: center;
    font-size: 30px;
    font-weight: 1000;
    color: #F2E5BF;
    border-radius: 50px;
}

a {
    transition: transform 0.3s ease;
    display: inline-block;
}

a:hover {
    transform: scale(0.8);
}

h1 {
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    color: rgb(70, 30, 30);
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Playwrite DE Grund';
    color:#257180;
}

h3 {
    font-family: 'Playwrite DE Grund';
    color:#CB6040;
    line-height: 10px;
    
}

pre {
    margin-left: 0;
    font-size: 15px;
    color:#CB6040;
    font-family: 'Playwrite DE Grund';
}

.center-img {
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}

.center-img img {
    border-radius: 50px;
    width: 300px;
    height: auto;
}

nav {
    text-align: center;
    font-size: 15px;
    color: #CB6040;
}

p {
    color:#9c9c9c;
    font-size: 15px;
}

main li {
    display: list-item;
    width: auto;
    line-height: 45px;
    color: #ab4628;
    list-style-type: none;
}

li {
    display: list-item;
    width: auto;
    line-height: 45px;
    color: #ab4628;
}

ol {
    list-style-type: decimal;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
    margin-top: 10px;
}

.flex-item {
    background-color: #CB6040;
    border-radius: 50px;
    padding: 15px;
    color: #F2E5BF;
    text-align: center;
    font-size: 15px;
    width: 200px; 
}

.flex img {
    border-radius: 50px;
    padding: 15px;
    width: 200px;
    height: 200px;
}

.flex img:hover {
    transform: scale(0.8);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    padding: 5px;
    column-gap: 5px ;
}

.grid-item {
    line-height: 1.5;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
}

.grid img {
    width: 35px;
    height: auto;
    border-radius: 20px;
}

.flex-item, header, h1, .grid-item, #Contact, #Note {
    transition: transform 1s ease-in, color 0.3s ease;
}

#interact-body {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    background-color: #96CEB4;
    max-width: 100%;
    border-radius: 50px;
    min-height: 300px;
    background: linear-gradient(#CBE2B5, #96CEB4);
    position: relative;
    overflow: hidden;
    padding: 20px;
}

#heading {
    display: flex;
    justify-content: center;
}

#heading h1 {
    font-size: 30px;
    font-weight: bolder;
    color:#257180;
}

#heading h2 {
    font-size: 30px;
    font-weight: bolder;
    color: #257180;
}

#heading .flex-item {
    background-color: unset;
}

#interact {
    text-align: left;
}

#image {
    display: grid; 
    grid-template-rows: repeat(2, auto); 
    justify-items: center;
    justify-content: left;
    gap: 20px;
    margin-top: 20px;
}

#image img {
    width: 200px;
    height: 150px;
    border-radius: 30px;
    transition: transform 0.3s ease; 
}

#image img:hover {
    transform: scale(1.1);
}

#image img {
    background-color: #FFAD60;
}

#box {
    background-color: wheat;
    height: 300px;
    width: 300px;
    border-radius: 50px;
    margin-left: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 40%;
    padding: 20px;
}

.grid-container #box {
    margin-left: 50px;
    margin-top: 25px;
}

.minibox {
    background-color: #257180;
    height: 200px;
    width: 200px;
    border-radius: 30px;
    margin: 10px auto;
    margin-top: 50px;
}